NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET=1234567810

GOOGLE_CLIENT_ID="885431754688-7gpfk4kssfp7m7r5955hd59s3afdhpf9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"